{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kupa Academy (Next.js)",
      "runtimeExecutable": "/Users/oguz/.nvm/versions/node/v20.20.2/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000
    }
  ]
}
